<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        td.adcImg{
            width: 40%;
            word-break: break-all;
        }
        td.supImg{
            width: 40%;
            word-break: break-all;
        }
        td.adc{
            width: 5%;
            font-size: 15px;
            font-weight: bold;
            vertical-align: top;
            text-align: right;
            word-break: break-all;

        }
        td.winrate{
            font-size: 32px;
            font-weight: bold;
            text-align: center;

        }
        td.sup{
            width: 5%;
            font-size: 15px;
            font-weight: bold;
            vertical-align: bottom;
            text-align: left;
            word-break: break-all;

        }
        tr.tempTr{
            border: black;
            outline: thin solid;
        }


        img{
            width: 100%;
        }

    </style>

</head>
<body>
<div align="right">
<table>
    <thead>
    <tr class="tempTr">
        <th>로그인</th>
        <th>회원가입</th>
    </tr>
    </thead>
</table>
</div>
<div th:replace="header::header"></div>

<div align="center">

    <table width="35%">
        <tbody>

        <tr class="tempTr">

            <td class="adcImg"><img th:src="@{/centered/}+${combiReplyBoard.allWinrate.engAdc}+@{_0.jpg}" th:height="120px"></td>
            <td class="adc" th:text="${combiReplyBoard.allWinrate.adc}">원딜</td>
            <td class="winrate" th:text="${combiReplyBoard.allWinrate.win_rate}+'%'">승률</td>
            <td class="sup" th:text="${combiReplyBoard.allWinrate.sup}">서폿</td>
            <td class="supImg"><img th:src="@{/centered/}+${combiReplyBoard.allWinrate.engSup}+@{_0.jpg}" th:height="120px"></td>
        </tr>
        </tbody>
    </table>
</div>




<div>
    <ul>
        <li th:each="reply:${combiReplyBoard.replyList}">
            <div th:if="${#strings.equals(reply.rno,rno)}">
                <form th:action="@{|/awrboard/${combiReplyBoard.allWinrate.engAdc}/${combiReplyBoard.allWinrate.engSup}/${rno}/update|}" method="post">
                    <label>작성자</label>
                    <input type="text" name="writer" th:value="${reply.writer}"/><br />

                    <label>내용</label>
                    <textarea cols="50" rows="5" name="content" th:text="${reply.content}"></textarea><br />
                    <input type="hidden" name="adcEng" th:value="${combiReplyBoard.allWinrate.engAdc}">
                    <input type="hidden" name="supEng" th:value="${combiReplyBoard.allWinrate.engSup}">
                    <input type="hidden" name="rno" th:value="${rno}">
                    <button type="submit">작성</button>
                </form>
            </div>
            <div th:unless="${#strings.equals(reply.rno,rno)}">
                <p th:text="|${reply.writer} /${#dates.format(reply.regDate,'yyyy-MM-dd HH:mm')} |"></p>
                <p th:text="${reply.content}"></p>
                <a th:href="@{|/awrboard/${combiReplyBoard.allWinrate.engAdc}/${combiReplyBoard.allWinrate.engSup}/${reply.rno}/update|}" th:text="수정">cv</a>
                <a th:href="@{|/awrboard/${combiReplyBoard.allWinrate.engAdc}/${combiReplyBoard.allWinrate.engSup}/${reply.rno}/delete|}" th:text="삭제">cv</a>


            </div>
        </li>

    </ul>
</div>
</body>
</html>