<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script type="text/javascript">
    /*<![CDATA[*/
        function addSecReplyWrite(num){
            $("div.secReplyWrite"+num).append(
                "<form action='[[ @{/awr_secReply/write   } ]]' method='post'>" +
                "<input type='text' placeholder='작성자' name='writer'><br>" +
                "<textarea cols='50' rows='5' placeholder='내용' name='content'></textarea>" +
                "<input type='hidden' name='adcE' value='[[ ${combiReplyBoard.allWinrate.engAdc}]]'>" +
                "<input type='hidden' name='supE' value='[[ ${combiReplyBoard.allWinrate.engSup}]]'>" +
                "<input type='hidden' name='rno' value='"+num+"'>" +
                "<input type='submit' value='작성'> " +
                "</form>"
            );
        }
    /*]]>*/

    </script>
    <style>
        td.adcImg{
            width: 40%;
            word-break: break-all;
        }
        td.supImg{
            width: 40%;
            word-break: break-all;
        }
        td.adc{
            width: 5%;
            font-size: 15px;
            font-weight: bold;
            vertical-align: top;
            text-align: right;
            word-break: break-all;

        }
        td.winrate{
            font-size: 32px;
            font-weight: bold;
            text-align: center;

        }
        td.sup{
            width: 5%;
            font-size: 15px;
            font-weight: bold;
            vertical-align: bottom;
            text-align: left;
            word-break: break-all;

        }
        tr.tempTr{
            border: black;
            outline: thin solid;
        }


        img{
            width: 100%;
        }

    </style>

</head>
<body>
<div align="right">
<table>
    <thead>
    <tr class="tempTr">
        <th>로그인</th>
        <th>회원가입</th>
    </tr>
    </thead>
</table>
</div>
<div th:replace="header::header"></div>

<div align="center">

    <table width="35%">
        <tbody>

        <tr class="tempTr">

            <td class="adcImg"><img th:src="@{/centered/}+${combiReplyBoard.allWinrate.engAdc}+@{_0.jpg}" th:height="120px"></td>
            <td class="adc" th:text="${combiReplyBoard.allWinrate.adc}">원딜</td>
            <td class="winrate" th:text="${combiReplyBoard.allWinrate.win_rate}+'%'">승률</td>
            <td class="sup" th:text="${combiReplyBoard.allWinrate.sup}">서폿</td>
            <td class="supImg"><img th:src="@{/centered/}+${combiReplyBoard.allWinrate.engSup}+@{_0.jpg}" th:height="120px"></td>
        </tr>
        </tbody>
    </table>
</div>



<div>
    <form th:action="@{/awrboard/reply/save}" method="post">
        <label>작성자</label>
        <input type="text" name="writer" /><br />

        <label>내용</label>
        <textarea cols="50" rows="5" name="content"></textarea><br />
        <input type="hidden" name="adc" th:value="${combiReplyBoard.allWinrate.engAdc}">
        <input type="hidden" name="sup" th:value="${combiReplyBoard.allWinrate.engSup}">
        <button type="submit">작성</button>
    </form>
</div>
<div>
    <ul>
        <li th:each="reply:${combiReplyBoard.replyList}">
            <div>
                <p th:text="|${reply.writer} /${#dates.format(reply.regDate,'yyyy-MM-dd HH:mm')} |"></p>
                <p th:text="${reply.content}"></p>
                <a th:href="@{|/awrboard/${combiReplyBoard.allWinrate.engAdc}/${combiReplyBoard.allWinrate.engSup}/${reply.rno}/update|}" th:text="수정">cv</a>
                <a th:href="@{|/awrboard/${combiReplyBoard.allWinrate.engAdc}/${combiReplyBoard.allWinrate.engSup}/${reply.rno}/delete|}" th:text="삭제">cv</a>
                <input type="button" value="답글달기" onClick="addSecReplyWrite(3)" th:onclick="|addSecReplyWrite(${reply.rno})|"/>
                <div th:class="|secReplyWrite${reply.rno}|"></div>

            </div>
        </li>

    </ul>
</div>
</body>
</html>