1. 추천받고싶은 포지션이 뭐야?
2. 알고있는 정보가 뭐야?
3. 추천받고싶은 포지션(알고있는 정보) 메소드 실행
4. 리턴타입 = 
>>if 원딜추천 
	mSup앎 >>> List<임의원딜,mSUp,원딜이 임의원딜이고 서폿이 mSup일 때 임의원딜_mSup의 승률>



승팀은 블루인가
	아군서폿이 블루서폿인가
		"블루원딜_블루서폿"이 map<string,List<int>>에 있냐? //list[0]은 총등장,list[1]은 승수
			map<블루원딜_블루서폿>[0]+=1, map<블루원딜_블루서폿>[1]+=1
		"블루원딜_블루서폿"이 map<string,List<int>>에 없냐?
			map<블루원딜_블루서폿>=[1,1]

	아군서폿이 레드서폿인가
		"레드원딜_레드서폿"이 map<String,List<int>>에 있냐?
			map<레드원딜_레드서폿>[0]+=1
		"레드원딜_레드서폿"이 map<String,List<int>>에 없냐?
			map<레드원딜_레드서폿>=[1,0]

승팀은 레드인가
	아군서폿이 레드서폿인가
		"레드원딜_레드서폿"이 map<string,List<int>>에 있냐? //list[0]은 총등장,list[1]은 승수
			map<레드원딜_레드서폿>[0]+=1, map<레드원딜_레드서폿>[1]+=1
		"레드원딜_레드서폿"이 map<string,List<int>>에 없냐?
			map<레드원딜_레드서폿>=[1,1]

	아군서폿이 블루서폿인가
		"블루원딜_블루서폿"이 map<String,List<int>>에 있냐?
			map<블루원딜_블루서폿>[0]+=1
		"블루원딜_블루서폿"이 map<String,List<int>>에 없냐?
			map<블루원딜_블루서폿>=[1,0]
	