
#자유게시판 생성
*조합별 페이지와 차이점: 게시판 유무 확인 후 생성 작업 필요 x
게시글 CRUD

#조합별 페이지(allwinrate 에서 조합 누르면 드롭다운 내려오는거)
1. 단일 조합에 대한 게시판 기능
(
           	V조합에 대한 게시판 유무 확인,
	생성 , 
	게시글 crud
)
2. 1을 기존 프로젝트에 탑재
2. 추천비추 기능
3. view에 탑재
https://kuzuro.blogspot.com/search/label/%EC%8A%A4%ED%94%84%EB%A7%81%20%EA%B2%8C%EC%8B%9C%ED%8C%90%20%EB%A7%8C%EB%93%A4%EA%B8%B0
16개 글

#챔피언추천
1.원딜추천
-아무것도 모름
-mSup 앎
-mSup, eAdc 앎
-mSup, eSup 앎
-mSup, eAdc, eSup 앎
-eAdc 앎
-eSup 앎
-eAdc, eSup 앎

2.서폿추천
-아무것도 모름
-mAdc 앎
-mAdc, eAdc 앎
-mAdc, eSup 앎
-mAdc, eAdc, eSup 앎
-eAdc 앎
-eSup 앎
-eAdc, eSup 앎

3.조합추천
-아무것도 모름
-eAdc 앎
-eSup 앎
-eAdc, eSup 앎