댓글판 페이징 계획

1. 댓글판 테이블 생성시에 대댓판 테이블도 생성

	대댓판 테이블: 댓글번호/대댓번호/작성자/글내용/작성시점


Reply에 들여쓰기 추가(타임리프에서 들여쓰기 단계에 따라 <li></li>태그 깊이 설정



#########################댓글판 페이징용 리스트 작성#############
finalResult = List<Reply>

//댓글판총 = 댓글:대댓리스트
ConcurrentHashMap wholeReplies = <Reply reply ,List<Reply> secReplies>


for (reply:wholeReplies.keyset()){ //기본댓글 : 기본댓글에달린댓글리스트
	finalResult.add(reply)//
	for(secReply:wholeReplies.get(reply)){
		secReply.setIndent=1
		finalResult.add(secReply)
	}
}

return finalresult; 
##########################################################

2. 대댓 crud
C
	Controller: 
	Service: <>
	Mapper: <>


R



U

D


3.